.gallery {
    margin: auto;
    margin-top: 20px;
    display: grid;
    place-items: center;
    grid-template-columns: 300px;
    grid-template-rows: 1fr 187px 187px 187px 187px 187px 187px 187px 187px;
    gap: 50px;
    grid-template-areas:
        "search"
        "img1"
        "img2"
        "img3"
        "img4"
        "img5"
        "img6"
        "img7"
        "img8"
        "img9"
        "img10"
        "img11"
        "img12"
    ;


}

main {
    display: flex;
    justify-content: center;
}

img {
    width: 300px;

}

.search {
    display: flex;
    flex-direction: column;
    justify-items: center;
}

input {
    padding: 10px;
    margin: auto;
    width: 300px;
    height: 45px;
    border: 2px solid lightgray;
    border-radius: 5px;
    grid-area: search;
}

.img1 {
    grid-area: img1;
}

.img2 {
    grid-area: img2;
}

.img3 {
    grid-area: img3;
}

.img4 {
    grid-area: img4;
}

.img5 {
    grid-area: img5;
}

.img6 {
    grid-area: img6;
}

.img7 {
    grid-area: img7;
}

.img8 {
    grid-area: img8;
}

.img9 {
    grid-area: img9;
}

.img10 {
    grid-area: img10;
}

.img11 {
    grid-area: img11;
}

.img12 {
    grid-area: img12;
}

@media (min-width: 700px) {
    .gallery {
        grid-template-columns: 300px 300px 3;
        grid-template-rows: 1fr 187px 187px 187px 187px 300px 300px;
        grid-template-areas:
            "search search "
            "img1 img2"
            "img3 img4"
            "img5 img6"
            "img7 img8"
            "img9 img10"
            "img11 img12"
        ;
    }
}

@media (min-width: 1024px) {
    img {
        width: 220px;
    }

    .gallery {
        grid-template-columns: repeat(4, minmax(220px, 1fr));
        grid-template-rows: 1fr repeat(3, minmax(156px, 1fr));
        grid-template-areas:
            "search search search search"
            "img1 img2 img3 img4"
            "img5 img6 img7 img8"
            "img9 img10 img11 img12"
        ;
        gap: 30px;
    }

    input {
        width: 690px;
    }
}

@media (min-width: 1300px) {
    img {
        width: 300px;
    }

    .gallery {
        grid-template-columns: repeat(4, minmax(300px, 1fr));
    }
}